# SocketTest_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sockettestclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/contentsdb/: AppDatabase.java  Contents.java  ContentsDao.java  QueryContents.java
app/src/main/java/com/test/sockettestclient/: Alarm.java  ContentsResult.java  CustomDialog.java  DIDForegroundService.java  FinishWork.java  GoToSleepAlarm.java  InfoSaveDialog.java  LoginActivity.java  LoginFragment.java  LogoutActivity.java  MainActivity.java  ObjectResult.java  PreferenceManager.java  RetrofitFactory.java  RetrofitService.java  SHA256.java  SplashActivity.java  UdpThread.java  WakeUpAlarm.java  WorkTime.java
app/src/main/java/com/test/sockettestclient/constant/: Constants.java  constants.java
app/src/main/java/com/test/sockettestclient/contentsdb/: AppDatabase.java  Contents.java  ContentsDao.java  QueryContents.java
app/src/main/java/com/test/sockettestclient/logininfo/: CustomDialog.java  InfoSaveDialog.java  NoInfoDialog.java  PreferenceManager.java  SHA256.java
app/src/main/java/com/test/sockettestclient/retrofit/: ContentsResult.java  ObjectResult.java  RetrofitFactory.java  RetrofitService.java  RetrofitStart.java  (+1 more)
app/src/main/res/layout/: activity_logout.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_login.xml  infosave_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/sockettestclient/: ExampleUnitTest.java
(+8 files in other folders)
